{
  "lock": false,
  "tasks": {
    "dejamu": "echo \"import 'dejamu/cli/cli.ts';\" | deno run -A -",
    "build": "deno task dejamu build",
    "serve": "deno task dejamu serve"
  },
  "imports": {
    "dejamu/": "https://raw.githubusercontent.com/ikasoba/dejamu/ec360f25b9cf8e3c0115ae9048e91700f5bf5dee/",
    "path/": "https://deno.land/std@0.203.0/path/"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "npm:preact"
  }
}
